<!DOCTYPE html>
<html>
<head>

<title>Mathias Winther Jørgensen - Job profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../cph-mj759.github.io/css/stylesheet.css">
</head>


<body>
    <nav>
        <ul>
            <li><a href="../cph-mj759.github.io/Index.html">Home</a></li>
            <li><a href="../cph-mj759.github.io/pages/cv.html">Personel Resume</a></li>
            <li><a href="../cph-mj759.github.io/pages/kontakt-info.html">Contact Me</a></li>
        </ul>
    </nav>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family:Verdana, system-ui, Arial, "Helvetica Neue", Helvetica, sans-serif;
          line-height: 150%;
        }
        /* Hero-image uploading og placering*/
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../cph-mj759.github.io/visuals/fronpage2hero.jpg");
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        /* Placering af text på hero-image*/
        .hero-text {
          text-align: center;
          position: absolute;
          top: 35%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        /* Design af front-page button*/
        .hero-text button {
          font-family: Verdana, system-ui, Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-size: small;
          border: none;
          outline: 0;
          display: inline-block;
          padding: 15px 25px;
          color: black;
          background-color: #F49908;
          text-align: center;
          cursor: pointer;
          margin-top: 10%;
        }
        /* Hover funktion til button*/
        .hero-text button:hover {
          background-color: #002B45;
          color: white;
        }
        </style>
        
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:30px">Mathias Winther Jørgensen</h1>
            <h3>Working with logistics- and operationel optimization</h3>
            <p>Do your company need the last push to hit the limits?</p>
          
            <button>HIRE ME</button>
             
          </div>
        </div>

        
</body>

</html>
