<!DOCTYPE html>
<html lang="en">

<head>
              <title>Personel Resume - Mathias Winther Jørgensen</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="file:///Users/MWinther/Desktop/E-Handel/Teknisk%20Brobygning/Home%20Page/css/stylesheet-subpages.css">


</head>
<body>
    <nav>
        <ul>
            <li><a href="file:///Users/MWinther/Desktop/E-Handel/Teknisk%20Brobygning/Home%20Page/Index.html">Home</a></li>
            <li><a href="file:///Users/MWinther/Desktop/E-Handel/Teknisk%20Brobygning/Home%20Page/pages/cv.html">Personel Resume</a></li>
            <li><a href="file:///Users/MWinther/Desktop/E-Handel/Teknisk%20Brobygning/Home%20Page/pages/kontakt-info.html">Contact Me</a></li>
        </ul>
    </nav>
<style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Verdana, system-ui, Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("file:///Users/MWinther/Desktop/E-Handel/Teknisk%20Brobygning/Home%20Page/visuals/cvsubpage.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align:left;
      position:absolute;
      top: 35%;
      left: 35%;
      transform: translate(-50%, -50%);
      color: white;
    }
    
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }
    
    </style>
    </head>
    <body>
    
    <div class="hero-image">
      <div class="hero-text">
        <h2 style="font-size:50px">Mathias Winther Jørgensen</h2>
        <p><i>This section sums up my values and experiences</i></p>
        <h2>Logistics Experience</h2>
