<!DOCTYPE html>
<html lang="en">

<head>
              <title>Contact Formular</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="../css/stylesheet-subpages.css">

            </head>

<body>

  <nav>
    <ul>
        <li><a href="../Index.html">Home</a></li>
        <li><a href="../pages/cv.html">Personel Resume</a></li>
    </ul>
</nav>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Verdana, system-ui, Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../visuals/cvsubpage.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align:left;
  position:absolute;
  top: 10%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h2 style="font-size:50px">Contact Formular</h2>
    <div class="blank">
      <p>njwkfnkwe</p>

    <p><i>Please contact me for more information</i></p>
<div class="mailto">  
<a href="mailto:Mathias.winjor@hotmail.com">Email: Mathias.winjor@hotmail.com</a>
</div>



</body>


